XCSoar6.2.4.apk
XCSoar-6.3.8.apk
XCSoar-6.4.1.apk
XCSoar-6.4.2.apk
XCSoar-6.4.5.apk
XCSoar-6.5.4.apk
XCSoar.apk
org.xcsoar_92.apk
org.xcsoar_93.apk
org.xcsoar_94.apk
org.xcsoar_95.apk
org.xcsoar_96.apk
org.xcsoar_97.apk
org.xcsoar_98.apk
org.xcsoar_99.apk
org.xcsoar_100.apk
org.xcsoar_101.apk
org.xcsoar_102.apk
org.xcsoar_105.apk
org.xcsoar_106.apk
org.xcsoar_107.apk
org.xcsoar_108.apk
org.xcsoar_110.apk
org.xcsoar_111.apk
org.xcsoar_112.apk
org.xcsoar_113.apk
org.xcsoar_118.apk
org.xcsoar_119.apk
org.xcsoar_129.apk
org.xcsoar_132.apk
org.xcsoar_136.apk
ve/XCSoar6.2.4.apk
ve/XCSoar-6.3.8.apk
ve/XCSoar-6.4.1.apk
ve/XCSoar-6.4.2.apk
ve/XCSoar-6.4.5.apk
ve/XCSoar-6.5.4.apk
